<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".application.MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_nav_bar_height"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/Widget.BottomNavigationView"
        app:itemIconTint="@color/icon"
        app:itemTextColor="@color/icon"
        app:labelVisibilityMode="selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragNavHost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/currently_playing_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/currently_playing_container"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottom_nav">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/currently_playing_handle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_sheet_handle_height"
            android:layout_gravity="top"
            android:background="@color/colorPrimaryDark"
            android:elevation="1dp">

            <ImageView
                android:id="@+id/currently_playing_thumb"
                android:layout_width="@dimen/app_bar_height"
                android:layout_height="@dimen/app_bar_height"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/example_cover" />

            <TextView
                android:id="@+id/chapter_title"
                style="@style/TextAppearance.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:lines="1"
                app:layout_constraintBottom_toTopOf="@id/book_title"
                app:layout_constraintLeft_toRightOf="@id/currently_playing_thumb"
                app:layout_constraintRight_toLeftOf="@id/pause_play_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Chapter title" />

            <TextView
                android:id="@+id/book_title"
                style="@style/TextAppearance.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/chapter_title"
                app:layout_constraintRight_toLeftOf="@id/pause_play_button"
                app:layout_constraintTop_toBottomOf="@id/chapter_title"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Book title" />

            <ImageView
                android:id="@+id/pause_play_button"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_width="@dimen/app_bar_height"
                android:layout_height="@dimen/app_bar_height"
                android:contentDescription="@string/pause_play_button"
                android:padding="@dimen/margin_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_notification_icon_paused" />

            <!--
              Buffering indicator over the mini player's play control (cu-95). Padded to match the
              button's own padding so the spinner is the same visual size as the icon it replaces.
              `gone` by default because the visibility is Kotlin-driven.
            -->
            <ProgressBar
                android:id="@+id/mini_audio_loading_spinner"
                android:layout_width="@dimen/app_bar_height"
                android:layout_height="@dimen/app_bar_height"
                android:contentDescription="@string/buffering"
                android:padding="@dimen/margin_normal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/pause_play_button"
                app:layout_constraintLeft_toLeftOf="@id/pause_play_button"
                app:layout_constraintRight_toRightOf="@id/pause_play_button"
                app:layout_constraintTop_toTopOf="@id/pause_play_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/currently_playing_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_currently_playing" />

    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/currently_playing_collapsed_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/bottom_nav_bar_height_plus_handle_height" />

</androidx.constraintlayout.widget.ConstraintLayout>
