<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".features.login.ChooseLibraryFragment">

    <TextView
        android:id="@+id/choose_library_title"
        style="@style/TextAppearance.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/screen_horizontal_padding"
        android:layout_marginTop="@dimen/app_bar_height"
        android:layout_marginRight="@dimen/screen_horizontal_padding"
        android:text="@string/choose_library"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="@dimen/list_icon_size"
        android:layout_height="@dimen/list_icon_size"
        android:layout_marginLeft="@dimen/margin_normal"
        android:contentDescription="@string/refresh_list"
        android:src="@drawable/ic_refresh_white"
        app:layout_constraintBottom_toBottomOf="@id/choose_library_title"
        app:layout_constraintLeft_toRightOf="@id/choose_library_title"
        app:layout_constraintTop_toTopOf="@id/choose_library_title" />

    <!-- The list, the error message and the spinner are `PickerScreen` now (cu-201). -->
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/library_picker_compose"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choose_library_title" />

    <!-- Last child so it draws above the list; elevation matches fragment_settings.xml. Asks
         whether to keep the previous library's downloads on a genuine library change (cu-130). -->
    <io.github.mattpvaughn.chronicle.views.BottomSheetChooser
        android:id="@+id/bottom_sheet_chooser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/view_bottom_sheet_chooser" />

</androidx.constraintlayout.widget.ConstraintLayout>
